<html>
    <head>
        <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/3/atlas.min.css" type="text/css">
        <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/3/atlas.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            html, body {
                margin: 0;
            }

            #myMap {
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div id="myMap"></div>
        <div id="coords" style="position: absolute;left:0;right:0;top: 50px;width:700px;height:100px;text-align: center;margin-left:auto;margin-right:auto;"></div>
    </body>
</html>
<script type="text/javascript">
    $(function(){
        // Initialize the map when the document is ready
        InitMap();
    });

    function InitMap() {
        // Initialize the map
        var map = new atlas.Map('myMap', {
            center: [-122.33, 47.6], // Seattle, WA
            zoom: 10,
            language: 'en-US',
            style: "night",
            //style: "grayscale_dark",
            //view: 'Auto',
            authOptions: {
                authType: 'subscriptionKey',
                subscriptionKey: 'FSy8LfJN5ePrvrP5g3SzpBVIQ76CAYzyqwis3S8a28Jm2THxh4Z3JQQJ99BDAC8vTIn34ZynAAAgAZMP1dKf'
            }
        });

        map.events.add('ready', function () {
            map.events.add('mousemove', function(e) {
                $('#coords').text(e.position);
                
                /*
                var position = map.getCamera().position;
                var lat = position[1].toFixed(4);
                var lon = position[0].toFixed(4);
                console.log('Latitude: ' + lat + ', Longitude: ' + lon);
                */
            });
        });
        
    }
</script>